# cursor-auto-reg

./: .gitignore  App.xaml  App.xaml.cs  CursorAutoRegister.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  automation_backend.py  build.bat  build_csharp.bat  build_exe.py  cursor_auto_register.py  requirements.txt  setup.py
.github/workflows/: build.yml
